#homePageStatistics {
    min-height: 50vh;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    justify-content: center;

    .leftSide {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        font-size: 20px;
        padding: 5% 0;
        width: max-content;
        align-items: center;
        justify-content: center;
        width: 100%;

        .increasingNumber {
            font-weight: 100;
            font-size: 50px;
            padding-bottom: 10px;
        }
    }

    .rightSide {
        background-image: url("../../../assets/images/image_1.jpg.webp");
        height: 100%;
        background-position: center;
        display: grid;
        place-items: center;

        .commonButton {
            background-color: #ffffff;
            border: 1px solid #ffffff;
            color: rgb(0, 0, 0);
            margin-top: 10px;
            font-weight: 400;

            &:hover {
                color: rgb(255, 255, 255);
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    #homePageStatistics {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20% 0;
    }
}